body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 6fr; /* First column takes 2 fractions, second column takes 1 fraction */
    grid-template-rows: 6fr 1fr; /* First row takes 1 fraction, second row takes 2 fractions */
    gap: 0px; /* Gap between grid items */
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.grid-item {
    background-color: #303030;
    color: white;
    border: 1px solid #000000;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
}

.item1 {
    grid-column: 2 / 3; /* Spans from column 1 to column 2 */
    grid-row: 1 / 2; /* Spans from row 1 to row 3 */
}

.item2 {
    grid-column: 2 / 3; /* Spans from column 2 to column 3 */
    grid-row: 2 / 3; /* Spans from row 1 to row 2 */
}

.item3 {
    grid-column: 1 / 2; /* Spans from column 2 to column 3 */
    grid-row: 1 / 3; /* Spans from row 2 to row 3 */
}

.positioned {
    position: absolute; /* or position: fixed; */
    left: 950px; /* X coordinate */
    top: 10px; /* Y coordinate */
    /*background-color: #4CAF50;*/
    color: rgb(201, 201, 201);
    padding: 10px;
    border-radius: 5px;
}

.pos2 {
    position: absolute; /* or position: fixed; */
    left: 300px; /* X coordinate */
    top: 200px; /* Y coordinate */
    /*background-color: #4CAF50;*/
    color: rgb(160, 160, 160);
    padding: 10px;
    border-radius: 5px;
}

#myImage {
    position: absolute;
    left: 90px; /* X coordinate */
    top: 10px;  /* Y coordinate */
    width: 80px; /* Optional: set width of image */
    height: 80px; /* Optional: set height of image */
}